[gd_scene load_steps=2 format=3 uid="uid://ddn4snml5531k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x1gc7"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_x1gc7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
